export MYPIPE_DL_DIR=/tmp/mypipe
export MYPIPE_INST_DIR=/usr/lib/mypipe
export MYPIPE_APP_CONF_SRC=/tmp/mypipe-example/conf/application.conf
export MYPIPE_APP_CONF_DEST=/usr/lib/mypipe/mypipe-runner/target/scala-2.10/classes/application.conf
export MYPIPE_DBHOST=192.168.1.48
export MYPIPE_DBPORT=44001
export MYPIPE_DBUSER=root
export MYPIPE_DBPASSWORD=horton
export KAFKA_BROKER_LIST="sandbox.hortonworks.com:6667"
export MYPIPE_LOG_DIR=/var/log/mypipe
export MYPIPE_LOG=$MYPIPE_LOG_DIR/mypipe-${MYPIPE_DBHOST}-${MYPIPE_DBPORT}.log
#export MYPIPE_GIT_URL=https://github.com/mardambey/mypipe.git
export MYPIPE_GIT_URL=https://github.com/sakserv/mypipe.git